<!doctype html>
<html lang="en">
  <head>
    <script>
      try {
        Object.defineProperty(window, 'fetch', {
          writable: true,
          configurable: true,
          value: window.fetch
        });
      } catch (e) {
        console.error('Failed to make fetch writable:', e);
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google AI Studio App</title>
    <script>
      try {
        Object.defineProperty(window, 'fetch', {
          writable: true,
          configurable: true,
          value: window.fetch
        });
      } catch (e) {
        console.error('Failed to make fetch writable:', e);
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

